# Read_csv Parameters

### Opening csv file from an URL

In [3]:
import pandas as pd

In [8]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

In [7]:
# 1) sep parameter --> for example tab se seperate data ko load kar sakte hai
# 2) index_col --> kisi bhi column ko agar index banana hai to
# 3)* names = ['col1','col2'] --> columns k name dene k liye if vo 1st row ko hi header ki tarah treat kar raha hai ho
# 4)* header = 1 --> if apka header row ban gaya hai or headers me unnamed aa raha hai to ye use karke 1st row ko as a header rakh sakte hai
# 5) use_cols = ['col1','col4','col5'] --> if hum data ko load karte time hi kuch specific data columns hi chahte hai to vo likh sakte hai
# 6) squeeze = True --> column ko serires ki tarah treat karega
# 7) skiprows = [0,2] --> hum specific rows skip kar sakte hai / isme hum lambda function bhi use kar sakte hai to filter entire data
# 8) nrows = 100 --> agar hum 100 rows ka data hi chahte hai 
# 9) encoding = 'latin-1' --> zomato.csv jese data ko agar hum load karenge to usme "unicodeDecodeError" aayega bcoz vo data utf-8 encoded nahi hota to hum ye use kar sakte hai
# 10) error_bad_lines = False --> kuch data set aese hote jisme pehle 5 entries hoti hai column me phir 6 or 7 or 8 so isko handle karne k liye ye param unn sari rows ko delete kar deta hai (BX-Books.csv)
# 11)* dtype = {'target':int} --> target column ko int me convert karega for memory utilization
# 12)* parse_dates = ['date'] --> convert date column str to date format or you can combine diff month and year column as newdate => parse_dates = {'newdate':[1,3]} #index of that cols
# 13) converters = {'target_col':func_name} --> jo bhi aapki target column hai usko uss function ke according convert kar dega
# 14)* na_values = ['-','Not Available'] --> in sari entries ko vo as a NaN values treat karega
# 15)* chunksize = 5000 --> data ko equally chunks me divide kar dega for example => df = pd.read_csv("aug_train.csv",chunksize = 5000)
#                                                                                    for i in df:
#                                                                                        print(i.shape)
#                                                                                    output => 194 rows => (50, 2)  (50, 2)  (50, 2)  (44, 2)

In [9]:
dfs = pd.read_csv(data,chunksize = 50)
for i in dfs:
    print(i.shape)

(50, 2)
(50, 2)
(50, 2)
(44, 2)

# Read JSON

In [ ]:
df = pd.read_json("filename.json")
df = pd.read_json("url of dataset")

# Read SQL

In [2]:
# steps :
# 1) start Apache and mysql on XAMPP
# 2) in chrome type localhost/phpmyadmin
# 3) new --> database name --> create
# 4) download .sql dataset from kaggle
# 5) in phpmy admin import menu --> choose file --> import

In [7]:
import pandas as pd
import mysql.connector

In [8]:
conn = mysql.connector.connect(host = "localhost",user = "root",password = '',database = "world")

In [13]:
pd.read_sql("SELECT * FROM city",conn)

C:\Users\dines\AppData\Local\Temp\ipykernel_25248\2233522383.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("SELECT * FROM city",conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [14]:
pd.read_sql("SELECT * FROM city WHERE CountryCode like 'IND' ",conn)

C:\Users\dines\AppData\Local\Temp\ipykernel_25248\246220210.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("SELECT * FROM city WHERE CountryCode like 'IND' ",conn)

       ID                Name CountryCode        District  Population
0    1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1    1025               Delhi         IND           Delhi     7206704
2    1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3    1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4    1028           Hyderabad         IND  Andhra Pradesh     2964638
..    ...                 ...         ...             ...         ...
336  1360        Ambala Sadar         IND         Haryana       90712
337  1361          Baidyabati         IND    West Bengali       90601
338  1362               Morvi         IND         Gujarat       90357
339  1363             Raigarh         IND     Chhatisgarh       89166
340  1364            Vejalpur         IND         Gujarat       89053

[341 rows x 5 columns]

In [15]:
pd.read_sql("SELECT * FROM country",conn)

C:\Users\dines\AppData\Local\Temp\ipykernel_25248\1407656816.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql("SELECT * FROM country",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

# API

In [2]:
import requests

url = "https://linkedin-data-api.p.rapidapi.com/get-company-by-domain"
querystring = {"domain": "apple.com"}

headers = {
    "x-rapidapi-host": "linkedin-data-api.p.rapidapi.com",
    "x-rapidapi-key": "c609129fa3msh2c4881813e8336dp136111jsn64f2ac55cc46"
}

response = requests.get(url, headers=headers, params=querystring)

print(response.json())  # prints the API response as JSON

{'message': 'You are not subscribed to this API.'}